# VitoResults

./: README.md  Vito.sln
src/VitoResults/: VitoResult.cs  VitoResults.csproj
tests/VitoResults.Tests/: VitoResultTests.cs  VitoResults.Tests.csproj
